# FlightDocs

./: FlightDocs.csproj  FlightDocs.sln  FlightDocs.sql  Program.cs  WeatherForecast.cs
Controllers/: AccountController.cs  DocumentController.cs  FlightController.cs  WeatherForecastController.cs
DTOs/: AccountDTO.cs  ApprovalDTO.cs  DocumentDTO.cs  DocumentDetailDTO.cs  DocumentTypeDTO.cs  DocumentUpdateDTO.cs  FlightAccountDTO.cs  FlightDTO.cs  LoginDTO.cs  PermissionTypeDTO.cs  TypeDTO.cs
Migrations/: 20241208083341_fd1.Designer.cs  20241208083341_fd1.cs  20241216012358_fd2.Designer.cs  20241216012358_fd2.cs  20241216015403_changetypeName.Designer.cs  20241216015403_changetypeName.cs  20241219024042_fd3_changeRelation.Designer.cs  20241219024042_fd3_changeRelation.cs  20241223010917_fd4.Designer.cs  20241223010917_fd4.cs  20241223032217_fd5.Designer.cs  20241223032217_fd5.cs  20241225190657_f6.Designer.cs  20241225190657_f6.cs  20241229145457_fd7.Designer.cs  20241229145457_fd7.cs  DBModelSnapshot.cs
Models/: Account.cs  CustomStatusCode.cs  Document.cs  DocumentDetail.cs  DocumentType.cs  DocumentTypePermission.cs  Flight.cs  FlightAssignment.cs  Group.cs  Permission.cs  UpdatedVersion.cs
Properties/: launchSettings.json
Repositories/: IAccount.cs  IDocument.cs  IFlight.cs
Services/: AccountService.cs  DB.cs  DocumentService.cs  FlightService.cs  TokenService.cs
